In [1]:
import pandas as pd
import numpy as np

In [2]:
ees = pd.read_csv('../../../_LabData/employees2.csv')
print(ees.shape)

(9, 8)

In [3]:
ees['Salary'].value_counts()

30    2
55    2
70    2
60    1
25    1
35    1
Name: Salary, dtype: int64

In [4]:
ees['Salary'].nunique()

6

In [5]:
ees.groupby(['Salary'])

In [6]:
ees.groupby(['Department']).mean()

            Seniority  Salary        Age
Department
HR                5.0   45.00  46.333333
IT                4.5   46.25  40.500000
Sales             2.5   55.00  40.500000

In [7]:
ees.groupby(['Department']).mean()['Salary']

Department
HR       45.00
IT       46.25
Sales    55.00
Name: Salary, dtype: float64

In [8]:
ees.groupby('Department').median()[['Salary', 'Seniority']]

            Salary  Seniority
Department
HR            35.0        4.0
IT            45.0        4.5
Sales         55.0        2.5

In [9]:
def maxminrange(x):
    return (x.max() - x.min())*100/x.min()
ees.groupby('Department').agg(maxminrange)[['Seniority','Salary']]

            Seniority      Salary
Department
HR                350  133.333333
IT                700  180.000000
Sales              50    0.000000

In [10]:
ees

     Name Department Education Gender      Title  Seniority  Salary  Age
0    Jose         IT  Bachelor      M    analyst          1      25   23
1   Maria         IT    Master      F    analyst          2      30   44
2   David         HR    Master      M    analyst          2      30   41
3   Sonia         HR  Bachelor      F    analyst          4      35   61
4  Samuel      Sales    Master      M  associate          3      55   27
5    Ryan      Sales  Bachelor      M  associate          2      55   54
6  Carlos         IT    Master      M         VP          8      70   56
7   Pedro         IT       Phd      M  associate          7      60   39
8     Ana         HR    Master      F         VP          9      70   37

In [11]:
ees.pivot_table(index=['Department'])

                  Age  Salary  Seniority
Department
HR          46.333333   45.00        5.0
IT          40.500000   46.25        4.5
Sales       40.500000   55.00        2.5

In [12]:
ees.pivot_table(index=['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           46.25
Sales        55.00

In [13]:
ees.pivot_table(index=['Department'], columns = ['Salary'])

             Age                               Seniority                      \
Salary        25    30    35    55    60    70        25   30   35   55   60
Department
HR           NaN  41.0  61.0   NaN   NaN  37.0       NaN  2.0  4.0  NaN  NaN
IT          23.0  44.0   NaN   NaN  39.0  56.0       1.0  2.0  NaN  NaN  7.0
Sales        NaN   NaN   NaN  40.5   NaN   NaN       NaN  NaN  NaN  2.5  NaN


Salary       70
Department
HR          9.0
IT          8.0
Sales       NaN

In [14]:
ees.pivot_table(index=['Department'], values = ['Salary'], columns = ["Education"])

             Salary
Education  Bachelor Master   Phd
Department
HR             35.0   50.0   NaN
IT             25.0   50.0  60.0
Sales          55.0   55.0   NaN

In [15]:
ees.pivot_table(index=["Education",'Department'], values = ['Salary'])

                      Salary
Education Department
Bachelor  HR              35
          IT              25
          Sales           55
Master    HR              50
          IT              50
          Sales           55
Phd       IT              60

In [16]:
ees.pivot_table(index=['Department'], aggfunc={'Salary':['mean','median'],'Age':'count'})

             Age Salary
           count   mean median
Department
HR             3  45.00   35.0
IT             4  46.25   45.0
Sales          2  55.00   55.0

In [17]:
ees.pivot_table(index=['Department'], aggfunc={'Salary':['mean','median'],'Age':'count'}, columns = 'Gender')

             Age      Salary
           count        mean            median
Gender         F    M      F          M      F     M
Department
HR           2.0  1.0   52.5  30.000000   52.5  30.0
IT           1.0  3.0   30.0  51.666667   30.0  60.0
Sales        NaN  2.0    NaN  55.000000    NaN  55.0

In [18]:
ees.pivot_table(index=['Title','Gender'], aggfunc={'Salary':'median','Age':'median'}, fill_value = 'No Employee')

                   Age  Salary
Title     Gender
VP        F       37.0    70.0
          M       56.0    70.0
analyst   F       52.5    32.5
          M       32.0    27.5
associate M       39.0    55.0

In [19]:
mydict={'Ville':['Paris','Paris','Londres','New York','Londres'],'Temperature':[10,12,12,40,21]}
df = pd.DataFrame(mydict)

In [24]:
df.pivot_table(index='Ville', values='Temperature', aggfunc=['count',np.mean,'median','min'])

               count        mean      median         min
         Temperature Temperature Temperature Temperature
Ville
Londres            2        16.5        16.5          12
New York           1        40.0        40.0          40
Paris              2        11.0        11.0          10

In [25]:
df.pivot_table(index='Ville', aggfunc={'Temperature':['min',np.mean,'median','count']})

         Temperature
               count  mean median   min
Ville
Londres          2.0  16.5   16.5  12.0
New York         1.0  40.0   40.0  40.0
Paris            2.0  11.0   11.0  10.0