In [ ]:
# pandas compared to numpy : tabular data
# data structure : series and dataframe
# build from various sources : csv, sql, etc.
# sdtore to various sources : csv, sql, etc.
# build dataframe out of other python data structures : numpy array, list, dict
# transpose
# math operations on columns

In [2]:
import pandas as pd

In [3]:
#pandas
#tabular data
#excel, csv, table sql, etc.
#données structurées
#séries temporelles ordonnées par temps croissant
#données matricielles numériques (numpy)

In [4]:
#Series (1-dimensional)
#Dataframe (2-dimensional)

In [5]:
#gérer les valeurs manquantes
#suppression de colonnes, insertions de colonnes
#pouvoir créer à partir de formats différents des dataframes
#slicing, fancy indexing, etc.
#fusionner, faire des jointures entre dataframes
#ensembles d'outils pour les séries temporelles

In [6]:
import numpy as np
import pandas as pd

In [7]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
df = pd.DataFrame(np.random.randn(6, 4))

In [10]:
df

          0         1         2         3
0  0.311019 -1.177858  0.437009  0.040264
1  1.063242  0.947677  0.912903  0.241969
2 -1.751352  0.790690 -0.885327  0.116580
3 -0.393217  0.172494  0.602001  0.266498
4  2.227183 -1.032530  1.322828  0.292111
5 -0.355525  0.153516 -0.487956  0.556420

In [11]:
dates = pd.date_range('20200101', periods=6)
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=['A', 'B', 'C', 'D'])

In [13]:
df

                   A         B         C         D
2020-01-01 -2.234059 -1.413958 -0.515672 -0.139159
2020-01-02 -0.495483 -0.131117  0.617510  0.200939
2020-01-03 -0.448102  0.502449 -0.854565 -0.376678
2020-01-04  1.127655 -1.583098  0.350195 -0.843623
2020-01-05  1.869572  1.024402  3.394446  0.313250
2020-01-06  0.004705 -0.792241  0.582794  0.501466

In [14]:
df2 = pd.DataFrame({
                    'A': 1.,
                    'B': pd.Timestamp('20200704'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': 'foo'
})

In [15]:
df2

     A          B    C  D    E
0  1.0 2020-07-04  1.0  3  foo
1  1.0 2020-07-04  1.0  3  foo
2  1.0 2020-07-04  1.0  3  foo
3  1.0 2020-07-04  1.0  3  foo

In [16]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E            object
dtype: object

In [17]:
df.head()

                   A         B         C         D
2020-01-01 -2.234059 -1.413958 -0.515672 -0.139159
2020-01-02 -0.495483 -0.131117  0.617510  0.200939
2020-01-03 -0.448102  0.502449 -0.854565 -0.376678
2020-01-04  1.127655 -1.583098  0.350195 -0.843623
2020-01-05  1.869572  1.024402  3.394446  0.313250

In [18]:
df.tail(2)

                   A         B         C         D
2020-01-05  1.869572  1.024402  3.394446  0.313250
2020-01-06  0.004705 -0.792241  0.582794  0.501466

In [19]:
df.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.to_numpy()

array([[-2.2340593 , -1.41395801, -0.51567191, -0.13915944],
       [-0.49548331, -0.13111709,  0.61751027,  0.20093931],
       [-0.44810234,  0.50244893, -0.85456467, -0.37667845],
       [ 1.12765475, -1.58309822,  0.35019486, -0.84362275],
       [ 1.86957242,  1.02440222,  3.39444551,  0.31325014],
       [ 0.00470479, -0.79224059,  0.58279426,  0.50146649]])

In [22]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.029285 -0.398927  0.595785 -0.057301
std    1.428223  1.048553  1.498820  0.498643
min   -2.234059 -1.583098 -0.854565 -0.843623
25%   -0.483638 -1.258529 -0.299205 -0.317299
50%   -0.221699 -0.461679  0.466495  0.030890
75%    0.846917  0.344057  0.608831  0.285172
max    1.869572  1.024402  3.394446  0.501466

In [23]:
df.T

   2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05  2020-01-06
A   -2.234059   -0.495483   -0.448102    1.127655    1.869572    0.004705
B   -1.413958   -0.131117    0.502449   -1.583098    1.024402   -0.792241
C   -0.515672    0.617510   -0.854565    0.350195    3.394446    0.582794
D   -0.139159    0.200939   -0.376678   -0.843623    0.313250    0.501466

In [24]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2020-01-01 -0.139159 -0.515672 -1.413958 -2.234059
2020-01-02  0.200939  0.617510 -0.131117 -0.495483
2020-01-03 -0.376678 -0.854565  0.502449 -0.448102
2020-01-04 -0.843623  0.350195 -1.583098  1.127655
2020-01-05  0.313250  3.394446  1.024402  1.869572
2020-01-06  0.501466  0.582794 -0.792241  0.004705

In [25]:
df.sort_values(by='B')

                   A         B         C         D
2020-01-04  1.127655 -1.583098  0.350195 -0.843623
2020-01-01 -2.234059 -1.413958 -0.515672 -0.139159
2020-01-06  0.004705 -0.792241  0.582794  0.501466
2020-01-02 -0.495483 -0.131117  0.617510  0.200939
2020-01-03 -0.448102  0.502449 -0.854565 -0.376678
2020-01-05  1.869572  1.024402  3.394446  0.313250

In [26]:
df[0:3]

                   A         B         C         D
2020-01-01 -2.234059 -1.413958 -0.515672 -0.139159
2020-01-02 -0.495483 -0.131117  0.617510  0.200939
2020-01-03 -0.448102  0.502449 -0.854565 -0.376678

In [27]:
df = pd.DataFrame({
    "Name": ["Braund, Mr. Owen Harris",
             "Allen, Mr. William Henry",
             "Bonnell, Miss. Elizabeth"],
    "Age": [22, 35, 58],
    "Sex": ["male", "male", "female"]})
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [28]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [29]:
ages = pd.Series([22, 35, 58], name='Age')
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [30]:
# read_*
# to_*

In [31]:
titanic = pd.read_csv('titanic.csv')
titanic.shape

(887, 8)

In [32]:
titanic.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [33]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [34]:
titanic.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [35]:
titanic.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [36]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [37]:
titanic.to_excel('titanic.xlsx', sheet_name='passengers', index=False)

In [38]:
titanic[["Age", "Sex"]]

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
882  27.0    male
883  19.0  female
884   7.0  female
885  26.0    male
886  32.0    male

[887 rows x 2 columns]

In [39]:
titanic.iloc[0:3]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250

In [40]:
above_35 = titanic[titanic["Age"] > 35]
above_35

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
...,...,...,...,...,...,...,...,...
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250

In [41]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
882    False
883    False
884    False
885    False
886    False
Name: Age, Length: 887, dtype: bool

In [42]:
above_35.shape

(262, 8)

In [43]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [44]:
df = pd.DataFrame(house_dict)
df

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [45]:
df = pd.DataFrame.from_dict(house_dict, orient='index')
df

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [46]:
df_t = df.transpose()
df_t

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [47]:
dft = df_t.T
dft.columns = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
dft

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [49]:
titanic['Fare'].mean()

32.30542018038328

In [50]:
titanic['Fare'].max()

512.3292

In [51]:
titanic['Fare'].min()

0.0

In [52]:
titanic['Survived'].sum()

342

In [53]:
#import and export delimited files
#import json files
#read and write to a database

In [54]:
#csv, delimiteurs autres que ; ou ,

In [55]:
#json

In [56]:
#mysql

In [57]:
data = pd.read_csv('vehicles.csv')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [58]:
data = pd.read_csv('../../../../2.Cours/Student_Portal/week2/vehicles/vehicles_tab.txt', sep='\t')

In [59]:
data = pd.read_csv('../../../../2.Cours/Student_Portal/week2/vehicles/vehicles_tab.txt', sep='|')

In [60]:
data = pd.read_excel('../../../../2.Cours/Student_Portal/week2/vehicles/vehicles.xlsx')

In [61]:
#to_*

In [62]:
data.to_csv('vehicles.jm.csv', index=False)

In [63]:
data.to_csv('vehicles.jm.tsv', sep='\t', index=False)

In [64]:
data.to_csv('vehicles.jm.psv', sep='|', index=False)

In [65]:
data.to_excel('vehicles.jm.xlsx', index=False)

In [66]:
{"index": [0, 1, 2], "columns": ['A', 'B'], "values":[[1, 2], [2, 3], [4, 6]]}

{'index': [0, 1, 2], 'columns': ['A', 'B'], 'values': [[1, 2], [2, 3], [4, 6]]}

In [67]:
[{"A": 2, "B": 3},{"A": 2, "B": 4}]

[{'A': 2, 'B': 3}, {'A': 2, 'B': 4}]

In [68]:
data = pd.read_json('../../../../2.Cours/Student_Portal/week2/vehicles/vehicles.json', orient='records')

In [69]:
data.head().to_json('vehicles.jm.json', orient='records')

In [70]:
#mysql

In [71]:
import pymysql

In [ ]:
from sqlalchemy import create_engine
import getpass
rootpass=getpass.getpass()
#Enter mysql password

In [73]:
engine = create_engine(f'mysql+pymysql://root:{rootpass}@localhost/publications')

In [74]:
data = pd.read_sql_query('SELECT * FROM publications.employee;', engine)
data

       emp_id      fname minit      lname  job_id  job_lvl pub_id  hire_date
0   A-C71970F       Aria             Cruz      10       87   1389 1991-10-26
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
3   ARD36773F    Anabela     R  Domingues       8      100   0877 1993-01-27
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
5   CGS88322F     Carine     G    Schmitt      13       64   1389 1992-07-07
6   DBT39435M     Daniel     B     Tonini      11       75   0877 1990-01-01
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
8   ENL44273F  Elizabeth     N    Lincoln      14       35   0877 1990-07-24
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
11  H-B39728F      Helen          Bennett      12       35   0877 1989-09-21
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
13  HAS54740M     Howard     A     Snyder      12      100   0736 1988-11-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
15  KFJ64308F      Karin     F    Josephs      14      100   0736 1992-10-17
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
21  M-R38834F    Martine            Rance       9       75   0877 1992-02-05
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
23  MAS70474F   Margaret     A      Smith       9       78   1389 1988-09-29
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
30  PHF38899M      Peter     H    Franken      10       75   0877 1992-05-17
31  PMA42628M      Paolo     M    Accorti      13       35   0877 1992-08-27
32  POK93028M     Pirkko     O  Koskitalo      10       80   9999 1993-11-29
33  PSA89086M      Pedro     S     Afonso      14       89   1389 1990-12-24
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
40  TPO55093M    Timothy     P   O'Rourke      13      100   0736 1988-06-19
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13
42  Y-L77953M      Yoshi          Latimer      12       32   1389 1989-06-11

In [75]:
data.head().to_sql('employee_jm', engine, if_exists='replace', index=False)

In [76]:
try:
    import mysql.connector as sql
except:
    print('errored out')

errored out

In [77]:
import numpy as np

In [78]:
A = np.ones((3, 3))

In [79]:
A

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [80]:
B = np.ones((3, 2))

In [81]:
B

array([[1., 1.],
       [1., 1.],
       [1., 1.]])

In [82]:
A[:, 0] + B[:, 0]

array([2., 2., 2.])

In [83]:
import pandas as pd

In [84]:
df = pd.DataFrame(A)
df

In [86]:
df2 = pd.DataFrame(B)
df2

     0    1
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0

In [87]:
df[0]

0    1.0
1    1.0
2    1.0
Name: 0, dtype: float64

In [88]:
df2[0]

0    1.0
1    1.0
2    1.0
Name: 0, dtype: float64

In [89]:
df[0] + df2[0]

0    2.0
1    2.0
2    2.0
Name: 0, dtype: float64

In [90]:
df[0] + df2[1]

0    2.0
1    2.0
2    2.0
dtype: float64

In [91]:
df2.index = ['Olé','Youpi', 'Abracadabra']
df2

               0    1
Olé          1.0  1.0
Youpi        1.0  1.0
Abracadabra  1.0  1.0

In [92]:
df2.columns = ['Nouveau nom', "encore un nouveau nom"]
df2

             Nouveau nom  encore un nouveau nom
Olé                  1.0                    1.0
Youpi                1.0                    1.0
Abracadabra          1.0                    1.0