# Pandas course

## Data Manipulations

In [1]:
import pandas as pd
url = 'https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'
df = pd.read_csv(url, index_col='Unnamed: 0')
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

### Brief Information about DataFrame

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5611 entries, 0 to 5610
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            5611 non-null   object
 1   Year             5611 non-null   int64
 2   Age              3165 non-null   object
 3   IMDb             4450 non-null   float64
 4   Rotten Tomatoes  1011 non-null   object
 5   Netflix          5611 non-null   int64
 6   Hulu             5611 non-null   int64
 7   Prime Video      5611 non-null   int64
 8   Disney+          5611 non-null   int64
 9   type             5611 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 482.2+ KB

In [3]:
list_from_col = list(df.IMDb)

In [4]:
array_from_col = df.IMDb.to_numpy()

### Copy df

In [5]:
df2 = df.copy()
df2

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [6]:
df1 = df

In [7]:
df1 is df

True

In [8]:
df2 is df

False

### Rename columns

In [9]:
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [10]:
# dumb way
df.columns = ['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type']
df.sample()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
3958,Tales of the Unexpected,1979,NaN,7.7,NaN,0,0,1,0,1

In [11]:
#good solution : df.rename(columns={"old_name":"new_name"})
df.rename(columns={"Age_restriction":"Age"})
df.sample()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
362,Aquarius,2015,16+,7.1,77%,1,0,0,0,1

In [12]:
df = df.rename(columns={"Age_restriction":"Age"})
df.sample()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
3759,A Gifted Man,2011,7+,7.0,66%,0,0,1,0,1

In [13]:
df.rename(columns={"Age":"Age_restriction"}, inplace=True)
df.sample()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
1688,Part-Time Idol,2017,7+,7.2,NaN,1,0,0,0,1

### See the columns in a different order

In [14]:
df.columns

Index(['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [15]:
df[['type', 'Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+']]

,type,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+
0,1,Breaking Bad,2008,18+,9.5,96%,1,0,0,0
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0
2,1,Money Heist,2017,18+,8.4,91%,1,0,0,0
3,1,Sherlock,2010,16+,9.1,78%,1,0,0,0
4,1,Better Call Saul,2015,18+,8.7,97%,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5606,1,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1
5607,1,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1
5608,1,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1
5609,1,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1
5610,1,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1

### Create a new column

In [16]:
df['My New Column'] = 'Please complete'
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,Please complete
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,Please complete
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,Please complete
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,Please complete

In [17]:
# Copy a column
df['Duplicated Column'] = df['Rotten Tomatoes']
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,Please complete,93%
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,Please complete,91%
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,Please complete,78%
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,Please complete,97%

In [18]:
""" I want to create a column to indicate my watchlist.  
In this column I would like to have all the series with average IMDb rating above 9.2
indicated as 'To Watch', while the rest will be indicated as 'To Skip'.
"""
#select the series that follow the condition
df.IMDb > 9.2

#now is the time to actually select the rows
df.loc[df.IMDb>9.2]

#assign the value "to watch" for those rows into a new column @watchlist
df.loc[df['IMDb']>9.2, 'watchlist'] ='To Watch'

#assign the value "skip" for the rest 
df.loc[df.IMDb<=9.2, 'watchlist'] ='To Skip'

df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,Please complete,93%,To Skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,Please complete,91%,To Skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,Please complete,78%,To Skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,Please complete,97%,To Skip

### Unique values

In [19]:
#number of unique values per column
df.value_counts()

Title            Year  Age_restriction  IMDb  Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  type  My New Column    Duplicated Column  watchlist
mixed-ish        2019  7+               6.2   80%              0        1     0            0        1     Please complete  80%                To Skip      1
Grimm            2011  16+              7.8   89%              0        0     1            0        1     Please complete  89%                To Skip      1
Hart of Dixie    2011  7+               7.7   81%              1        0     0            0        1     Please complete  81%                To Skip      1
Harper's Island  2009  16+              7.5   64%              0        0     1            0        1     Please complete  64%                To Skip      1
Harlots          2017  18+              7.7   98%              0        1     0            0        1     Please complete  98%                To Skip      1
                                                                                                                                                          ..
Sealab 2021      2000  16+              7.9   74%              0        1     0            0        1     Please complete  74%                To Skip      1
Scrubs           2001  7+               8.3   83%              0        1     0            0        1     Please complete  83%                To Skip      1
Scream Queens    2015  16+              7.1   75%              0        1     0            0        1     Please complete  75%                To Skip      1
Schooled         2019  7+               6.9   73%              0        1     0            0        1     Please complete  73%                To Skip      1
.hack            2002  7+               6.9   18%              0        1     0            0        1     Please complete  18%                To Skip      1
Length: 931, dtype: int64

In [20]:
#number of unique values per column
df.nunique()

Title                5564
Year                   81
Age_restriction         5
IMDb                   78
Rotten Tomatoes        88
Netflix                 2
Hulu                    2
Prime Video             2
Disney+                 2
type                    1
My New Column           1
Duplicated Column      88
watchlist               2
dtype: int64

In [21]:
#number of unique values per column
df['Age_restriction'].value_counts()

16+    1018
7+      848
18+     750
all     545
13+       4
Name: Age_restriction, dtype: int64

In [22]:
#number of unique values per column
df['Age_restriction'].nunique()

5

In [23]:
#get a list of (not missing) unique values for 1 column
df['Age_restriction'].unique()

array(['18+', '16+', '7+', nan, 'all', '13+'], dtype=object)

## frequency

In [24]:
df.value_counts()

Title            Year  Age_restriction  IMDb  Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  type  My New Column    Duplicated Column  watchlist
mixed-ish        2019  7+               6.2   80%              0        1     0            0        1     Please complete  80%                To Skip      1
Grimm            2011  16+              7.8   89%              0        0     1            0        1     Please complete  89%                To Skip      1
Hart of Dixie    2011  7+               7.7   81%              1        0     0            0        1     Please complete  81%                To Skip      1
Harper's Island  2009  16+              7.5   64%              0        0     1            0        1     Please complete  64%                To Skip      1
Harlots          2017  18+              7.7   98%              0        1     0            0        1     Please complete  98%                To Skip      1
                                                                                                                                                          ..
Sealab 2021      2000  16+              7.9   74%              0        1     0            0        1     Please complete  74%                To Skip      1
Scrubs           2001  7+               8.3   83%              0        1     0            0        1     Please complete  83%                To Skip      1
Scream Queens    2015  16+              7.1   75%              0        1     0            0        1     Please complete  75%                To Skip      1
Schooled         2019  7+               6.9   73%              0        1     0            0        1     Please complete  73%                To Skip      1
.hack            2002  7+               6.9   18%              0        1     0            0        1     Please complete  18%                To Skip      1
Length: 931, dtype: int64

In [25]:
df['Year'].value_counts()

2017    653
2016    573
2018    556
2015    454
2019    396
       ...
1949      1
1934      1
1931      1
1943      1
1904      1
Name: Year, Length: 81, dtype: int64

## Descriptive Stats

Metrics are:
* mean
* median
* max
* min
* standard deviation
* percentiles
* mode
* support (count)

In [26]:
df.mean()

Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
dtype: float64

In [27]:
df.mean(axis=1)

0       288.500000
1       289.542857
2       289.628571
3       288.728571
4       289.385714
           ...
5606    336.666667
5607    336.500000
5608    336.666667
5609    336.500000
5610    336.333333
Length: 5611, dtype: float64

In [28]:
df.mean().mean()

288.60074580629146

In [29]:
df.median()

Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
dtype: float64

In [30]:
df.min()

Title            #MeToo, Now What?
Year                          1901
IMDb                             1
Netflix                          0
Hulu                             0
Prime Video                      0
Disney+                          0
type                             1
My New Column      Please complete
dtype: object

In [31]:
# compter les cellules non vides
df.count()

Title                5611
Year                 5611
Age_restriction      3165
IMDb                 4450
Rotten Tomatoes      1011
Netflix              5611
Hulu                 5611
Prime Video          5611
Disney+              5611
type                 5611
My New Column        5611
Duplicated Column    1011
watchlist            4450
dtype: int64

In [32]:
df.count(axis=1)

0       13
1       13
2       13
3       13
4       13
        ..
5606     8
5607     8
5608     8
5609     8
5610     8
Length: 5611, dtype: int64

In [33]:
# compter les cellules vides
df.isna().sum()

Title                   0
Year                    0
Age_restriction      2446
IMDb                 1161
Rotten Tomatoes      4600
Netflix                 0
Hulu                    0
Prime Video             0
Disney+                 0
type                    0
My New Column           0
Duplicated Column    4600
watchlist            1161
dtype: int64

In [34]:
df.max()

Title            頭文字D First Stage
Year                         2020
IMDb                          9.6
Netflix                         1
Hulu                            1
Prime Video                     1
Disney+                         1
type                            1
My New Column     Please complete
dtype: object

In [35]:
df.max(axis=1)

0       2008.0
1       2016.0
2       2017.0
3       2010.0
4       2015.0
         ...
5606    2018.0
5607    2017.0
5608    2018.0
5609    2017.0
5610    2016.0
Length: 5611, dtype: float64

In [36]:
df.quantile(q=0.25)

Year           2010.0
IMDb              6.6
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
Name: 0.25, dtype: float64

In [37]:
df.quantile(q=0.75)

Year           2017.0
IMDb              7.9
Netflix           1.0
Hulu              1.0
Prime Video       1.0
Disney+           0.0
type              1.0
Name: 0.75, dtype: float64

In [38]:
df.count()

Title                5611
Year                 5611
Age_restriction      3165
IMDb                 4450
Rotten Tomatoes      1011
Netflix              5611
Hulu                 5611
Prime Video          5611
Disney+              5611
type                 5611
My New Column        5611
Duplicated Column    1011
watchlist            4450
dtype: int64

In [39]:
df.std()

Year           11.005116
IMDb            1.132060
Netflix         0.475131
Hulu            0.463594
Prime Video     0.485946
Disney+         0.176228
type            0.000000
dtype: float64

In [40]:
df.var()

Year           121.112570
IMDb             1.281559
Netflix          0.225750
Hulu             0.214920
Prime Video      0.236143
Disney+          0.031056
type             0.000000
dtype: float64

In [41]:
df.mode()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,Kingdom,2017.0,16+,7.4,100%,0.0,0.0,0.0,0.0,1.0,Please complete,100%,To Skip
1,Undercover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
import statistics

In [43]:
statistics.multimode(df.Title)

['Kingdom', 'Undercover']

In [44]:
len(df.get(df.Title=='Undercover'))

3

In [45]:
len(df.get(df.Title=='Kingdom'))

3

In [46]:
df.get(df.Title.str.contains('Undercover'))

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
540,Undercover,2019,18+,7.9,NaN,1,0,0,0,1,Please complete,NaN,To Skip
2336,Gangland Undercover,2015,16+,8.2,NaN,0,1,0,0,1,Please complete,NaN,To Skip
2410,K.C. Undercover,2015,all,6.1,NaN,0,1,0,1,1,Please complete,NaN,To Skip
2679,Undercover Boss,2010,7+,5.8,NaN,0,1,0,0,1,Please complete,NaN,To Skip
3675,Undercover,2011,7+,8.9,NaN,0,0,1,0,1,Please complete,NaN,To Skip
4004,Undercover,2016,16+,6.8,75%,0,0,1,0,1,Please complete,75%,To Skip
4687,Mafia Undercover,2016,NaN,NaN,NaN,0,0,1,0,1,Please complete,NaN,NaN

In [47]:
df.describe()

,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type
count,5611.000000,4450.000000,5611.000000,5611.000000,5611.000000,5611.000000,5611.0
mean,2011.021030,7.113258,0.344145,0.312600,0.382107,0.032080,1.0
std,11.005116,1.132060,0.475131,0.463594,0.485946,0.176228,0.0
min,1901.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,2010.000000,6.600000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2015.000000,7.300000,0.000000,0.000000,0.000000,0.000000,1.0
75%,2017.000000,7.900000,1.000000,1.000000,1.000000,0.000000,1.0
max,2020.000000,9.600000,1.000000,1.000000,1.000000,1.000000,1.0

# Calculations

In [48]:
df.sum()

Title            Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                      11283839
IMDb                                                         31654
Netflix                                                       1931
Hulu                                                          1754
Prime Video                                                   2144
Disney+                                                        180
type                                                          5611
My New Column    Please completePlease completePlease completeP...
dtype: object

In [49]:
df.sum(axis=1)

0       2019.5
1       2026.8
2       2027.4
3       2021.1
4       2025.7
         ...
5606    2020.0
5607    2019.0
5608    2020.0
5609    2019.0
5610    2018.0
Length: 5611, dtype: float64

In [50]:
#dumb way
df.Netflix+df['Disney+']

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

In [51]:
#pandas way
df['Netflix'].add(df['Disney+'])

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

In [52]:
import numpy as np
4+np.nan

nan

In [53]:
df.IMDb+df.Hulu

0       9.5
1       8.8
2       8.4
3       9.1
4       8.7
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

In [54]:
df.IMDb.add(df.Hulu, fill_value=0)

0       9.5
1       8.8
2       8.4
3       9.1
4       8.7
       ...
5606    0.0
5607    0.0
5608    0.0
5609    0.0
5610    0.0
Length: 5611, dtype: float64

In [55]:
df.Netflix-df.Hulu

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [56]:
df.Netflix.sub(df.Hulu)

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [57]:
df.Netflix*df.Hulu

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [58]:
df.Netflix.mul(df.Hulu)

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [59]:
df.Netflix/df.Hulu

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

In [60]:
df.Netflix.div(df.Hulu)

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

# Missing values

In [61]:
df.isna()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,False,False,True,True,True,False,False,False,False,False,False,True,True
5607,False,False,True,True,True,False,False,False,False,False,False,True,True
5608,False,False,True,True,True,False,False,False,False,False,False,True,True
5609,False,False,True,True,True,False,False,False,False,False,False,True,True
5610,False,False,True,True,True,False,False,False,False,False,False,True,True

In [62]:
df.isna().sum()

Title                   0
Year                    0
Age_restriction      2446
IMDb                 1161
Rotten Tomatoes      4600
Netflix                 0
Hulu                    0
Prime Video             0
Disney+                 0
type                    0
My New Column           0
Duplicated Column    4600
watchlist            1161
dtype: int64

In [63]:
df.IMDb.isna()

0       False
1       False
2       False
3       False
4       False
        ...
5606     True
5607     True
5608     True
5609     True
5610     True
Name: IMDb, Length: 5611, dtype: bool

In [64]:
df.isna().IMDb.value_counts()

False    4450
True     1161
Name: IMDb, dtype: int64

# Transpose

In [65]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0

In [66]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0

## Sort values

In [67]:
df.sort_values('IMDb', ascending=False)

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,Please complete,NaN,To Watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,Please complete,NaN,To Watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,Please complete,NaN,To Watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,Please complete,94%,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN

In [68]:
df=df.sort_values(['IMDb', 'Year'], ascending=False)
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,Please complete,NaN,To Watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,Please complete,NaN,To Watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,Please complete,NaN,To Watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,Please complete,94%,To Watch

## Index

In [69]:
df.sort_index()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,Please complete,93%,To Skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,Please complete,91%,To Skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,Please complete,78%,To Skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,Please complete,97%,To Skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,Please complete,NaN,NaN

In [70]:
df.index = df['Title']
df

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
Title,,,,,,,,,,,,,
Destiny,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,Please complete,NaN,To Watch
Hungry Henry,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,Please complete,NaN,To Watch
Breaking Bad,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
Malgudi Days,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,Please complete,NaN,To Watch
Band of Brothers,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,Please complete,94%,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
The Little Rascals Classics,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,Please complete,NaN,NaN
Born To Explore,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,Please complete,NaN,NaN
History of Westinghouse,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,Please complete,NaN,NaN
Space: The New Frontier,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,Please complete,NaN,NaN
Gods & Monsters with Tony Robinson,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,Please complete,NaN,NaN

In [71]:
df.set_index('Age_restriction', inplace=True)
df.head()

,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
Age_restriction,,,,,,,,,,,,
NaN,Destiny,2014,9.6,NaN,0,1,0,0,1,Please complete,NaN,To Watch
NaN,Hungry Henry,2014,9.5,NaN,0,1,0,0,1,Please complete,NaN,To Watch
18+,Breaking Bad,2008,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
all,Malgudi Days,1987,9.5,NaN,0,0,1,0,1,Please complete,NaN,To Watch
18+,Band of Brothers,2001,9.4,94%,0,0,1,0,1,Please complete,94%,To Watch

In [72]:
df.reset_index(inplace=True)
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,NaN,Destiny,2014,9.6,NaN,0,1,0,0,1,Please complete,NaN,To Watch
1,NaN,Hungry Henry,2014,9.5,NaN,0,1,0,0,1,Please complete,NaN,To Watch
2,18+,Breaking Bad,2008,9.5,96%,1,0,0,0,1,Please complete,96%,To Watch
3,all,Malgudi Days,1987,9.5,NaN,0,0,1,0,1,Please complete,NaN,To Watch
4,18+,Band of Brothers,2001,9.4,94%,0,0,1,0,1,Please complete,94%,To Watch

In [73]:
new_index = ['Nouveau label de ligne'] + list(df.index)

In [74]:
df = df.reindex(new_index)
df

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
Nouveau label de ligne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,Please complete,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,NaN,The Little Rascals Classics,1931.0,NaN,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,NaN
5607,NaN,Born To Explore,1914.0,NaN,NaN,1.0,0.0,0.0,0.0,1.0,Please complete,NaN,NaN
5608,NaN,History of Westinghouse,1904.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,NaN
5609,NaN,Space: The New Frontier,1901.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,NaN
5610,NaN,Gods & Monsters with Tony Robinson,1901.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,NaN

# Drop rows and columns

In [75]:
#drop ROW
df.drop(df.index[0], errors='ignore')
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
Nouveau label de ligne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,Please complete,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,To Watch

In [76]:
#drop ROW
df.drop(df.index[0], inplace=True, errors='ignore') 
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,My New Column,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,Please complete,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,Please complete,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,Please complete,NaN,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,Please complete,94%,To Watch

In [77]:
df.shape

(5611, 13)

In [78]:
df.drop(['My New Column'], axis=1, inplace=True, errors='ignore')
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch

## Duplicates

In [79]:
df2 = df.copy()

In [80]:
df2.shape

(5611, 12)

In [81]:
df2.duplicated().sum()

0

In [82]:
df2.duplicated('Year')

0       False
1        True
2       False
3       False
4       False
        ...
5606    False
5607    False
5608    False
5609    False
5610     True
Length: 5611, dtype: bool

In [83]:
df2.duplicated('Year').sum()

5530

In [84]:
df2.duplicated(subset=['Duplicated Column', 'Rotten Tomatoes']).sum()

5522

## Drop duplicates

In [85]:
df2.drop_duplicates(subset=['Duplicated Column', 'Rotten Tomatoes'], inplace=True)

In [86]:
df2.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch
6,7+,Our Planet,2019.0,9.3,93%,1.0,0.0,0.0,0.0,1.0,93%,To Watch
16,7+,Avatar: The Last Airbender,2005.0,9.2,100%,1.0,0.0,0.0,0.0,1.0,100%,To Skip

In [87]:
df2.reset_index(inplace=True, drop=True)

In [88]:
df2.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
1,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
2,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch
3,7+,Our Planet,2019.0,9.3,93%,1.0,0.0,0.0,0.0,1.0,93%,To Watch
4,7+,Avatar: The Last Airbender,2005.0,9.2,100%,1.0,0.0,0.0,0.0,1.0,100%,To Skip

In [89]:
df2.shape

(89, 12)

## Fill missing values (fillna)

In [90]:
df2.Age_restriction.isna().sum()

5

In [91]:
df2.Age_restriction.fillna("Attention!! Valeur manquante !", inplace=True)

In [92]:
df2.Age_restriction.isna().sum()

0

## Drop missing values (dropna)

In [93]:
df2.isna().sum()

Age_restriction      0
Title                0
Year                 0
IMDb                 0
Rotten Tomatoes      1
Netflix              0
Hulu                 0
Prime Video          0
Disney+              0
type                 0
Duplicated Column    1
watchlist            0
dtype: int64

In [94]:
# check rows where missing values in column
df2['Duplicated Column'].isna().sum()

1

In [95]:
df2.dropna(subset=['Duplicated Column','Rotten Tomatoes'], inplace=True)

In [96]:
# check rows where missing values in column
df2.isna().sum()

Age_restriction      0
Title                0
Year                 0
IMDb                 0
Rotten Tomatoes      0
Netflix              0
Hulu                 0
Prime Video          0
Disney+              0
type                 0
Duplicated Column    0
watchlist            0
dtype: int64

In [97]:
df2.shape[0]

88

## isin

In [98]:
df.Age_restriction.value_counts()

16+    1018
7+      848
18+     750
all     545
13+       4
Name: Age_restriction, dtype: int64

I want to select all the series that my young sister is allowed to watch. She is 13 years old.

In [99]:
df.loc[(df.Age_restriction=='7+')| (df.Age_restriction=='13+') | (df.Age_restriction=='all')]

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch
6,7+,Our Planet,2019.0,9.3,93%,1.0,0.0,0.0,0.0,1.0,93%,To Watch
7,all,Green Paradise,2011.0,9.3,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
9,all,Ramayan,1987.0,9.3,NaN,1.0,0.0,0.0,0.0,1.0,NaN,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...
5537,7+,Border Patrol,2002.0,NaN,NaN,1.0,0.0,0.0,0.0,1.0,NaN,NaN
5554,all,Empires,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5555,all,MuscleCar,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5604,7+,Casper and Friends,1943.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5605,all,Betty Boop,1932.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

In [100]:
df[df.Age_restriction.isin(['7+','all','13+'])]

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch
6,7+,Our Planet,2019.0,9.3,93%,1.0,0.0,0.0,0.0,1.0,93%,To Watch
7,all,Green Paradise,2011.0,9.3,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
9,all,Ramayan,1987.0,9.3,NaN,1.0,0.0,0.0,0.0,1.0,NaN,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...
5537,7+,Border Patrol,2002.0,NaN,NaN,1.0,0.0,0.0,0.0,1.0,NaN,NaN
5554,all,Empires,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5555,all,MuscleCar,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5604,7+,Casper and Friends,1943.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5605,all,Betty Boop,1932.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

# String manipulations

In [101]:
df.watchlist.str.upper()

0       TO WATCH
1       TO WATCH
2       TO WATCH
3       TO WATCH
4       TO WATCH
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Name: watchlist, Length: 5611, dtype: object

In [102]:
df.Title.str.lower()

0                                  destiny
1                             hungry henry
2                             breaking bad
3                             malgudi days
4                         band of brothers
                       ...
5606           the little rascals classics
5607                       born to explore
5608               history of westinghouse
5609               space: the new frontier
5610    gods & monsters with tony robinson
Name: Title, Length: 5611, dtype: object

In [103]:
df.Title.str.title()

0                                  Destiny
1                             Hungry Henry
2                             Breaking Bad
3                             Malgudi Days
4                         Band Of Brothers
                       ...
5606           The Little Rascals Classics
5607                       Born To Explore
5608               History Of Westinghouse
5609               Space: The New Frontier
5610    Gods & Monsters With Tony Robinson
Name: Title, Length: 5611, dtype: object

In [104]:
df.Title.str.contains("Kingdom").sum()

14

In [105]:
(df.Title=="Kingdom").sum()

3

In [106]:
df.Title.str.capitalize()

0                                  Destiny
1                             Hungry henry
2                             Breaking bad
3                             Malgudi days
4                         Band of brothers
                       ...
5606           The little rascals classics
5607                       Born to explore
5608               History of westinghouse
5609               Space: the new frontier
5610    Gods & monsters with tony robinson
Name: Title, Length: 5611, dtype: object

In [107]:
df.Title.str.len()

0        7
1       12
2       12
3       12
4       16
        ..
5606    27
5607    15
5608    23
5609    23
5610    34
Name: Title, Length: 5611, dtype: int64

In [108]:
df.Title.str.replace('a','b')

0                                  Destiny
1                             Hungry Henry
2                             Brebking Bbd
3                             Mblgudi Dbys
4                         Bbnd of Brothers
                       ...
5606           The Little Rbscbls Clbssics
5607                       Born To Explore
5608               History of Westinghouse
5609               Spbce: The New Frontier
5610    Gods & Monsters with Tony Robinson
Name: Title, Length: 5611, dtype: object

In [109]:
df.Title.str.split()

0                                       [Destiny]
1                                 [Hungry, Henry]
2                                 [Breaking, Bad]
3                                 [Malgudi, Days]
4                            [Band, of, Brothers]
                          ...
5606             [The, Little, Rascals, Classics]
5607                          [Born, To, Explore]
5608                  [History, of, Westinghouse]
5609                 [Space:, The, New, Frontier]
5610    [Gods, &, Monsters, with, Tony, Robinson]
Name: Title, Length: 5611, dtype: object

In [110]:
df.Title.str.strip('y')

0                                   Destin
1                              Hungry Henr
2                             Breaking Bad
3                             Malgudi Days
4                         Band of Brothers
                       ...
5606           The Little Rascals Classics
5607                       Born To Explore
5608               History of Westinghouse
5609               Space: The New Frontier
5610    Gods & Monsters with Tony Robinson
Name: Title, Length: 5611, dtype: object

In [111]:
df.columns.str.replace('+','').str.replace(' ','_')

Index(['Age_restriction', 'Title', 'Year', 'IMDb', 'Rotten_Tomatoes',
       'Netflix', 'Hulu', 'Prime_Video', 'Disney', 'type', 'Duplicated_Column',
       'watchlist'],
      dtype='object')

In [112]:
df.Title.str.split().str.get(0)

0        Destiny
1         Hungry
2       Breaking
3        Malgudi
4           Band
          ...
5606         The
5607        Born
5608     History
5609      Space:
5610        Gods
Name: Title, Length: 5611, dtype: object

In [113]:
df.Title.str.split().str.get(1)

0          NaN
1        Henry
2          Bad
3         Days
4           of
         ...
5606    Little
5607        To
5608        of
5609       The
5610         &
Name: Title, Length: 5611, dtype: object

In [114]:
df.Title.str.split(expand=True)
df

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch
...,...,...,...,...,...,...,...,...,...,...,...,...
5606,NaN,The Little Rascals Classics,1931.0,NaN,NaN,0.0,1.0,0.0,0.0,1.0,NaN,NaN
5607,NaN,Born To Explore,1914.0,NaN,NaN,1.0,0.0,0.0,0.0,1.0,NaN,NaN
5608,NaN,History of Westinghouse,1904.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5609,NaN,Space: The New Frontier,1901.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5610,NaN,Gods & Monsters with Tony Robinson,1901.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

In [115]:
df['Rotten Tomatoes'].str.strip('%').astype(float).fillna(0)

0        0.0
1        0.0
2       96.0
3        0.0
4       94.0
        ...
5606     0.0
5607     0.0
5608     0.0
5609     0.0
5610     0.0
Name: Rotten Tomatoes, Length: 5611, dtype: float64

# df.get() & df.query()

In [116]:
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch

In [117]:
df.get(df['Age_restriction']>'7+')

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch
7,all,Green Paradise,2011.0,9.3,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
9,all,Ramayan,1987.0,9.3,NaN,1.0,0.0,0.0,0.0,1.0,NaN,To Watch
19,all,The Planets,2019.0,9.1,100%,0.0,0.0,1.0,0.0,1.0,100%,To Skip
...,...,...,...,...,...,...,...,...,...,...,...,...
5506,all,Puppy Bowl,2005.0,NaN,NaN,0.0,1.0,0.0,0.0,1.0,NaN,NaN
5515,all,Flying Through Time,2004.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5554,all,Empires,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5555,all,MuscleCar,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5605,all,Betty Boop,1932.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

In [118]:
# equivalent to
df[df['Age_restriction']>"7+"]

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch
7,all,Green Paradise,2011.0,9.3,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
9,all,Ramayan,1987.0,9.3,NaN,1.0,0.0,0.0,0.0,1.0,NaN,To Watch
19,all,The Planets,2019.0,9.1,100%,0.0,0.0,1.0,0.0,1.0,100%,To Skip
...,...,...,...,...,...,...,...,...,...,...,...,...
5506,all,Puppy Bowl,2005.0,NaN,NaN,0.0,1.0,0.0,0.0,1.0,NaN,NaN
5515,all,Flying Through Time,2004.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5554,all,Empires,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5555,all,MuscleCar,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5605,all,Betty Boop,1932.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

In [119]:
# equivalent to
df.query("Age_restriction > '7+'")

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch
7,all,Green Paradise,2011.0,9.3,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
9,all,Ramayan,1987.0,9.3,NaN,1.0,0.0,0.0,0.0,1.0,NaN,To Watch
19,all,The Planets,2019.0,9.1,100%,0.0,0.0,1.0,0.0,1.0,100%,To Skip
...,...,...,...,...,...,...,...,...,...,...,...,...
5506,all,Puppy Bowl,2005.0,NaN,NaN,0.0,1.0,0.0,0.0,1.0,NaN,NaN
5515,all,Flying Through Time,2004.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5554,all,Empires,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5555,all,MuscleCar,2000.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN
5605,all,Betty Boop,1932.0,NaN,NaN,0.0,0.0,1.0,0.0,1.0,NaN,NaN

# pd.eval()

In [120]:
pd.eval('df.size > df2.size')

True

In [121]:
pd.eval('df.size + df2.size')

68388

In [122]:
pd.eval('df.Hulu.count() == df2.Hulu.count()')

False

In [123]:
pd.eval('df.Hulu.count() == 5')

False

In [124]:
df.eval('Hulu.count()== 5')

False

In [125]:
pd.eval('df.IMDb == 9.4')

0       False
1       False
2       False
3       False
4        True
        ...
5606    False
5607    False
5608    False
5609    False
5610    False
Length: 5611, dtype: bool

In [126]:
#quicker than
df[df.IMDb == 9.4]

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch

In [127]:
df.get(df.IMDb == 9.4)

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch
5,all,The Joy of Painting,1983.0,9.4,NaN,0.0,1.0,1.0,0.0,1.0,NaN,To Watch

# df.lookup()

In [128]:
df.head()

,Age_restriction,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,Duplicated Column,watchlist
0,NaN,Destiny,2014.0,9.6,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
1,NaN,Hungry Henry,2014.0,9.5,NaN,0.0,1.0,0.0,0.0,1.0,NaN,To Watch
2,18+,Breaking Bad,2008.0,9.5,96%,1.0,0.0,0.0,0.0,1.0,96%,To Watch
3,all,Malgudi Days,1987.0,9.5,NaN,0.0,0.0,1.0,0.0,1.0,NaN,To Watch
4,18+,Band of Brothers,2001.0,9.4,94%,0.0,0.0,1.0,0.0,1.0,94%,To Watch

In [129]:
df.lookup([4,4,4],['Title','IMDb','watchlist'])

array(['Band of Brothers', 9.4, 'To Watch'], dtype=object)

In [130]:
df.lookup([4,500,3333],['Title','IMDb','watchlist'])

array(['Band of Brothers', 8.3, 'To Skip'], dtype=object)

# pd.get_dummies()

In [131]:
df3 = pd.get_dummies(df['watchlist'])
df3

      To Skip  To Watch
0           0         1
1           0         1
2           0         1
3           0         1
4           0         1
...       ...       ...
5606        0         0
5607        0         0
5608        0         0
5609        0         0
5610        0         0

[5611 rows x 2 columns]

In [132]:
len(df3.get(df3['To Watch'] == 1))

10

## Import and export files

In [133]:
import os

### JSON

JSON is JavaScript Object Notation which can be considered as NoSQL database. Usually NoSQL databases use JSON formating to display the data.

In Python it can be considered as dictionary of dictionaries of lists of dicts, etc..

In [134]:
vh = pd.read_json('../../_LabData/vehicles/vehicles.json')
vh.sample()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
22952,Mazda,MX-3,1996,1.8,6,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500

In [135]:
vh.to_json('../../_LabData/vehicles/vehicles_exporté.json', orient='split')

### CSV file

In [136]:
data = pd.read_csv('../../_LabData/vehicles/vehicles.csv')

In [137]:
data['Cylinders'].mean()

5.765075656430796

In [138]:
data.to_csv('../../_LabData/vehicles/vehicles_exporté.csv', index=False)

### MySQL

In [139]:
os.chdir('C:\\Users\\mailb\\Anaconda3\\Lib\\site-packages')

In [140]:
import pymysql
from sqlalchemy import create_engine
import getpass

In [ ]:
Hostname='localhost'
username='root'
password=getpass.getpass()
database='publications'

In [ ]:
engine=create_engine(f"mysql+pymysql://{username}:{password}@{Hostname}/{database}")

In [ ]:
titles = pd.read_sql_table('titles', engine)
titles.head(2)

In [ ]:
query="""
select * from authors  a
inner join titleauthor ta
on a.au_id=ta.au_id
"""

au = pd.read_sql_query(query, engine)
au.head()

In [ ]:
ee = pd.read_sql_table('employee',engine)
ee.head()

In [ ]:
# To create new table in mySQL Workbench:
try:
    ee.to_sql('employee_exportéeHH', engine, if_exists='replace', index=False)
except:
    'errored out'