# Pandas course

Let's continue the import export first.

# JSON

JSON is JavaScript Object Notation which can be considered as NoSQL database. Usually NoSQL databases use JSON formating to display the data.

In Python it can be considered as dictionary of dictionaries of lists of dicts, etc..

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('C:\\Users\\mailb\\Documents_Administrateur\\Ironhack\\DA_BOOTCAMP\\2.Cours\\Student_Portal\\week2\\vehicles')
df=pd.read_json('vehicles.json')

In [3]:
df

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [4]:
df.to_json('new_json.json', orient='split')

# CSV file

In [5]:
os.chdir('C:\\Users\\mailb\\Documents_Administrateur\\Ironhack\\DA_BOOTCAMP\\2.Cours\\Student_Portal\\week2\\vehicles')

In [6]:
data = pd.read_csv('vehicles.csv')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [7]:
data['Cylinders'].mean()

5.765075656430796

# MySQL

In [8]:
os.chdir('C:\\Users\\mailb\\Anaconda3\\Lib\\site-packages')

In [9]:
import pymysql
from sqlalchemy import create_engine
import getpass

In [10]:
Hostname='localhost'
username='root'
password=getpass.getpass()
database='publications'

 Â·Â·Â·Â·Â·Â·Â·Â·Â·

In [19]:
engine=create_engine(f"mysql+pymysql://{username}:{password}@{Hostname}/{database}")

In [20]:
pd.read_sql_table('titles', engine)

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10.0,3876.0,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,0736,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10.0,4095.0,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,0877,19.99,0.0,12.0,2032.0,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,0877,2.99,15000.0,24.0,22246.0,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,0877,NaN,NaN,NaN,NaN,None,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16.0,8780.0,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10.0,4095.0,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,NaN,NaN,NaN,NaN,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,0877,21.59,7000.0,10.0,375.0,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,0736,10.95,2275.0,12.0,2045.0,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,0736,7.00,6000.0,10.0,111.0,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,0736,19.99,2000.0,10.0,4072.0,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,0736,7.99,4000.0,10.0,3336.0,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,0877,20.95,7000.0,10.0,375.0,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,0877,11.95,4000.0,14.0,15096.0,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,0877,14.99,8000.0,10.0,4095.0,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [21]:
query="""
select * from authors  a
inner join titleauthor ta
on a.au_id=ta.au_id
"""

df = pd.read_sql_query(query, engine)
df.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract,au_id,title_id,au_ord,royaltyper
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1,172-32-1176,PS3333,1,100
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1,213-46-8915,BU1032,2,40
2,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1,213-46-8915,BU2075,1,100
3,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1,238-95-7766,PC1035,1,100
4,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1,267-41-2394,BU1111,2,40

In [22]:
df = pd.read_sql_query(
"""
select * from authors  a
inner join titleauthor ta
on a.au_id=ta.au_id
""", engine)

df.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract,au_id,title_id,au_ord,royaltyper
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1,172-32-1176,PS3333,1,100
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1,213-46-8915,BU1032,2,40
2,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1,213-46-8915,BU2075,1,100
3,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1,238-95-7766,PC1035,1,100
4,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1,267-41-2394,BU1111,2,40

In [23]:
df = pd.read_sql_table('employee',engine)
df.head()

      emp_id    fname minit      lname  job_id  job_lvl pub_id  hire_date
0  A-C71970F     Aria             Cruz      10       87   1389 1991-10-26
1  A-R89858F  Annette           Roulet       6      152   9999 1990-02-21
2  AMD15433F      Ann     M      Devon       3      200   9952 1991-07-16
3  ARD36773F  Anabela     R  Domingues       8      100   0877 1993-01-27
4  CFH28514M   Carlos     F   Hernadez       5      211   9999 1989-04-21

In [25]:
df.to_sql('employee5', engine)

# Data Manipulations

In [26]:
import pandas as pd
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [27]:
df=pd.read_csv(url, index_col='Unnamed: 0')
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

## Brief Information about DataFrame

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5611 entries, 0 to 5610
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            5611 non-null   object
 1   Year             5611 non-null   int64
 2   Age              3165 non-null   object
 3   IMDb             4450 non-null   float64
 4   Rotten Tomatoes  1011 non-null   object
 5   Netflix          5611 non-null   int64
 6   Hulu             5611 non-null   int64
 7   Prime Video      5611 non-null   int64
 8   Disney+          5611 non-null   int64
 9   type             5611 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 482.2+ KB

## Rename columns

In [29]:
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [30]:
#dumb
df.columns=['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type']

In [31]:
df.columns

Index(['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [32]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [33]:
#good solution

#df.rename(columns={"old_name":"new_name"})
df.rename(columns={"Age_restriction":"Age"})

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [34]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [35]:
df=df.rename(columns={"Age_restriction":"Age"})

In [36]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [37]:
df.rename(columns={"Age":"Age_restriction"}, inplace=True)

In [38]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

## Change the order of columns

In [39]:
df.columns

Index(['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [40]:
df[['type', 'Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+']]

,type,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+
0,1,Breaking Bad,2008,18+,9.5,96%,1,0,0,0
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0
2,1,Money Heist,2017,18+,8.4,91%,1,0,0,0
3,1,Sherlock,2010,16+,9.1,78%,1,0,0,0
4,1,Better Call Saul,2015,18+,8.7,97%,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5606,1,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1
5607,1,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1
5608,1,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1
5609,1,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1
5610,1,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1

## New column

In [41]:
df['new_column']=4

In [42]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4

In [43]:
df['duplicated_column']=df.Title

In [44]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul

I want to create a column which indicates my watchlist.  
I would like to add all the series wth average IMDb rating above 9.2 into it. 

So, series that follow the condition above will be added as 'to watch', while the rest will be added as 'skip'

In [45]:
#select the series that follow the condition
df.IMDb>9.2

#well know it is the time to actually select the rows
df.loc[df.IMDb>9.2]

#assign the value "to watch" for those rows into a new column @watchlist
df.loc[df.IMDb>9.2, 'watchlist']='to watch'

#assign the value "skip" for the rest 
df.loc[df.IMDb<=9.2, 'watchlist']='skip'

In [46]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip

## Unique values

In [47]:
#number of unique values per column
df.nunique()

Title                5564
Year                   81
Age_restriction         5
IMDb                   78
Rotten Tomatoes        88
Netflix                 2
Hulu                    2
Prime Video             2
Disney+                 2
type                    1
new_column              1
duplicated_column    5564
watchlist               2
dtype: int64

In [48]:
#get a list of unique values for 1 column
df.watchlist.unique()

array(['to watch', 'skip', nan], dtype=object)

## frequency

In [49]:
df.watchlist.value_counts()

skip        4440
to watch      10
Name: watchlist, dtype: int64

In [50]:
df['Prime Video'].value_counts()

0    3467
1    2144
Name: Prime Video, dtype: int64

In [51]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip

In [52]:
df['Disney+'].value_counts()

0    5431
1     180
Name: Disney+, dtype: int64

## Descriptive Stats

Metrics are:
* mean
* median
* max
* min
* standard deviation
* percentiles
* mode
* support (count)

In [53]:
df.mean()

Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
new_column        4.000000
dtype: float64

In [54]:
df.mean(axis=1)

0       252.937500
1       253.850000
2       253.925000
3       253.137500
4       253.712500
           ...
5606    289.142857
5607    289.000000
5608    289.142857
5609    289.000000
5610    288.857143
Length: 5611, dtype: float64

In [55]:
df.mean().mean()

253.025652580505

In [56]:
df.median()

Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        4.0
dtype: float64

In [57]:
df.min()

Title                #MeToo, Now What?
Year                              1901
IMDb                                 1
Netflix                              0
Hulu                                 0
Prime Video                          0
Disney+                              0
type                                 1
new_column                           4
duplicated_column    #MeToo, Now What?
dtype: object

In [58]:
df.max()

Title                é ­æ–‡å­—D First Stage
Year                             2020
IMDb                              9.6
Netflix                             1
Hulu                                1
Prime Video                         1
Disney+                             1
type                                1
new_column                          4
duplicated_column    é ­æ–‡å­—D First Stage
dtype: object

In [59]:
df.quantile(q=0.25)

Year           2010.0
IMDb              6.6
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        4.0
Name: 0.25, dtype: float64

In [60]:
df.quantile(q=0.75)

Year           2017.0
IMDb              7.9
Netflix           1.0
Hulu              1.0
Prime Video       1.0
Disney+           0.0
type              1.0
new_column        4.0
Name: 0.75, dtype: float64

In [61]:
df.count()

Title                5611
Year                 5611
Age_restriction      3165
IMDb                 4450
Rotten Tomatoes      1011
Netflix              5611
Hulu                 5611
Prime Video          5611
Disney+              5611
type                 5611
new_column           5611
duplicated_column    5611
watchlist            4450
dtype: int64

In [62]:
df.std()

Year           11.005116
IMDb            1.132060
Netflix         0.475131
Hulu            0.463594
Prime Video     0.485946
Disney+         0.176228
type            0.000000
new_column      0.000000
dtype: float64

In [63]:
df.var()

Year           121.112570
IMDb             1.281559
Netflix          0.225750
Hulu             0.214920
Prime Video      0.236143
Disney+          0.031056
type             0.000000
new_column       0.000000
dtype: float64

In [64]:
df.mode()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
0,Kingdom,2017.0,16+,7.4,100%,0.0,0.0,0.0,0.0,1.0,4.0,Kingdom,skip
1,Undercover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Undercover,NaN

In [65]:
df.describe()

,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type,new_column
count,5611.000000,4450.000000,5611.000000,5611.000000,5611.000000,5611.000000,5611.0,5611.0
mean,2011.021030,7.113258,0.344145,0.312600,0.382107,0.032080,1.0,4.0
std,11.005116,1.132060,0.475131,0.463594,0.485946,0.176228,0.0,0.0
min,1901.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
25%,2010.000000,6.600000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
50%,2015.000000,7.300000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
75%,2017.000000,7.900000,1.000000,1.000000,1.000000,0.000000,1.0,4.0
max,2020.000000,9.600000,1.000000,1.000000,1.000000,1.000000,1.0,4.0

# Calculations

In [66]:
df.sum()

Title                Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                          11283839
IMDb                                                             31654
Netflix                                                           1931
Hulu                                                              1754
Prime Video                                                       2144
Disney+                                                            180
type                                                              5611
new_column                                                       22444
duplicated_column    Breaking BadStranger ThingsMoney HeistSherlock...
dtype: object

In [67]:
df.sum(axis=1)

0       2023.5
1       2030.8
2       2031.4
3       2025.1
4       2029.7
         ...
5606    2024.0
5607    2023.0
5608    2024.0
5609    2023.0
5610    2022.0
Length: 5611, dtype: float64

In [68]:
#dumb way
df.Netflix+df['Disney+']

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

In [69]:
#pandas way

df['Netflix'].add(df['Disney+'])

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

In [70]:
import numpy as np
4+np.nan

nan

In [71]:
df.IMDb+df.Hulu

0       9.5
1       8.8
2       8.4
3       9.1
4       8.7
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

In [72]:
df.IMDb.add(df.Hulu, fill_value=0)

0       9.5
1       8.8
2       8.4
3       9.1
4       8.7
       ...
5606    0.0
5607    0.0
5608    0.0
5609    0.0
5610    0.0
Length: 5611, dtype: float64

In [73]:
df.Netflix-df.Hulu

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [74]:
df.Netflix.sub(df.Hulu)

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [75]:
df.Netflix*df.Hulu

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [76]:
df.Netflix.mul(df.Hulu)

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [77]:
df.Netflix/df.Hulu

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

In [78]:
df.Netflix.div(df.Hulu)

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    NaN
5607    NaN
5608    NaN
5609    NaN
5610    NaN
Length: 5611, dtype: float64

# Missing values

In [79]:
df.isna()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,False,False,True,True,True,False,False,False,False,False,False,False,True
5607,False,False,True,True,True,False,False,False,False,False,False,False,True
5608,False,False,True,True,True,False,False,False,False,False,False,False,True
5609,False,False,True,True,True,False,False,False,False,False,False,False,True
5610,False,False,True,True,True,False,False,False,False,False,False,False,True

In [80]:
df_missing=df.isna()

In [81]:
df_missing.IMDb.value_counts()

False    4450
True     1161
Name: IMDb, dtype: int64

In [82]:
df.isna().sum()

Title                   0
Year                    0
Age_restriction      2446
IMDb                 1161
Rotten Tomatoes      4600
Netflix                 0
Hulu                    0
Prime Video             0
Disney+                 0
type                    0
new_column              0
duplicated_column       0
watchlist            1161
dtype: int64

# Transpose

In [83]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new_column,5611.0,4.000000,0.000000,4.0,4.0,4.0,4.0,4.0

In [84]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new_column,5611.0,4.000000,0.000000,4.0,4.0,4.0,4.0,4.0

## Sort values

In [85]:
df.sort_values('IMDb', ascending=False)

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,Tut's Treasures: Hidden Secrets,NaN
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,Paradise Islands,NaN
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,Wild Russia,NaN
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,Love & Vets,NaN
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,United States of Animals,NaN

In [86]:
df=df.sort_values(['IMDb', 'Year'], ascending=False)

In [87]:
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch

## Sort index

In [88]:
df.sort_index()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,Tut's Treasures: Hidden Secrets,NaN
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,Paradise Islands,NaN
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,Wild Russia,NaN
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,Love & Vets,NaN
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,United States of Animals,NaN

# Drop columns

In [89]:
df.drop('duplicated_column', axis=1)

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,to watch
...,...,...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,4,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,4,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,4,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,4,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,4,NaN

In [90]:
df.drop(0) #drop row

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,4,The Little Rascals Classics,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,4,Born To Explore,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,4,History of Westinghouse,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,4,Space: The New Frontier,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,4,Gods & Monsters with Tony Robinson,NaN

In [91]:
df.drop(['duplicated_column', 'new_column','type'], axis=1, inplace=True)

## Duplicates

In [92]:
df.duplicated().sum()

0

In [93]:
df

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,to watch
...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,NaN

In [94]:
df.duplicated(subset='Year')

3023    False
3177     True
0       False
3747    False
3567    False
        ...
3328    False
1854    False
4701    False
4652    False
4679     True
Length: 5611, dtype: bool

In [95]:
df.duplicated(subset=['Year', 'Netflix'])

3023    False
3177     True
0       False
3747    False
3567    False
        ...
3328    False
1854    False
4701    False
4652    False
4679     True
Length: 5611, dtype: bool

## Drop duplicates

In [96]:
df.drop_duplicates(subset=['Netflix','watchlist'])

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
282,Yeh Meri Family,2018,NaN,9.2,NaN,1,0,0,0,skip
4029,Harmony with A R Rahman,2018,NaN,9.2,NaN,0,0,1,0,skip
871,Find Yourself,2020,NaN,NaN,NaN,1,0,0,0,NaN
3338,The Happy Days of Garry Marshall,2020,NaN,NaN,NaN,0,1,0,0,NaN

In [97]:
df

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,to watch
...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,NaN

## Dropna

In [98]:
df.dropna()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,to watch
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,to watch
3566,The Wire,2002,18+,9.3,94%,0,0,1,0,to watch
1931,Rick and Morty,2013,18+,9.2,94%,0,1,0,0,skip
...,...,...,...,...,...,...,...,...,...,...
2983,I Am Cait,2015,16+,3.5,86%,0,1,0,0,skip
2692,The Hills,2006,7+,3.5,52%,0,1,1,0,skip
2677,The Bachelorette,2003,16+,3.4,62%,0,1,0,0,skip
1498,The Goop Lab,2020,18+,2.3,31%,1,0,0,0,skip
2999,A Little Late with Lilly Singh,2019,16+,1.7,90%,0,1,0,0,skip

# Copy

In [99]:
df1=df

In [100]:
df2=df.copy()

In [101]:
df2

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,to watch
...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,NaN

In [102]:
df1 is df

True

In [103]:
df2 is df

False

## Fill missing values

In [104]:
df.Age_restriction.fillna('18+')

3023    18+
3177    18+
0       18+
3747    all
3567    18+
       ...
3328    18+
1854    18+
4701    18+
4652    18+
4679    18+
Name: Age_restriction, Length: 5611, dtype: object

## isin

In [105]:
df.Age_restriction.value_counts()

16+    1018
7+      848
18+     750
all     545
13+       4
Name: Age_restriction, dtype: int64

I want to select all the series that my young sister is allowed to watch. She is 13 years old.

- 7+
* all
* 13+

In [106]:
df.loc[(df.Age_restriction=='7+')| (df.Age_restriction=='13+') | (df.Age_restriction=='all')]

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,to watch
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,to watch
4128,Green Paradise,2011,all,9.3,NaN,0,0,1,0,to watch
325,Ramayan,1987,all,9.3,NaN,1,0,0,0,to watch
...,...,...,...,...,...,...,...,...,...,...
1515,Border Patrol,2002,7+,NaN,NaN,1,0,0,0,NaN
4542,Empires,2000,all,NaN,NaN,0,0,1,0,NaN
4581,MuscleCar,2000,all,NaN,NaN,0,0,1,0,NaN
4767,Casper and Friends,1943,7+,NaN,NaN,0,0,1,0,NaN
4711,Betty Boop,1932,all,NaN,NaN,0,0,1,0,NaN

In [107]:
df.loc[df.Age_restriction.isin(['7+','all','13+'])]

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,to watch
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,to watch
4128,Green Paradise,2011,all,9.3,NaN,0,0,1,0,to watch
325,Ramayan,1987,all,9.3,NaN,1,0,0,0,to watch
...,...,...,...,...,...,...,...,...,...,...
1515,Border Patrol,2002,7+,NaN,NaN,1,0,0,0,NaN
4542,Empires,2000,all,NaN,NaN,0,0,1,0,NaN
4581,MuscleCar,2000,all,NaN,NaN,0,0,1,0,NaN
4767,Casper and Friends,1943,7+,NaN,NaN,0,0,1,0,NaN
4711,Betty Boop,1932,all,NaN,NaN,0,0,1,0,NaN

# String manipulations

In [108]:
df.Title.str.lower()

3023                               destiny
3177                          hungry henry
0                             breaking bad
3747                          malgudi days
3567                      band of brothers
                       ...
3328           the little rascals classics
1854                       born to explore
4701               history of westinghouse
4652               space: the new frontier
4679    gods & monsters with tony robinson
Name: Title, Length: 5611, dtype: object

In [109]:
df.Title.str.upper()

3023                               DESTINY
3177                          HUNGRY HENRY
0                             BREAKING BAD
3747                          MALGUDI DAYS
3567                      BAND OF BROTHERS
                       ...
3328           THE LITTLE RASCALS CLASSICS
1854                       BORN TO EXPLORE
4701               HISTORY OF WESTINGHOUSE
4652               SPACE: THE NEW FRONTIER
4679    GODS & MONSTERS WITH TONY ROBINSON
Name: Title, Length: 5611, dtype: object

In [110]:
df.Title.str.title()

3023                               Destiny
3177                          Hungry Henry
0                             Breaking Bad
3747                          Malgudi Days
3567                      Band Of Brothers
                       ...
3328           The Little Rascals Classics
1854                       Born To Explore
4701               History Of Westinghouse
4652               Space: The New Frontier
4679    Gods & Monsters With Tony Robinson
Name: Title, Length: 5611, dtype: object

In [111]:
df.Title.str.capitalize()

3023                               Destiny
3177                          Hungry henry
0                             Breaking bad
3747                          Malgudi days
3567                      Band of brothers
                       ...
3328           The little rascals classics
1854                       Born to explore
4701               History of westinghouse
4652               Space: the new frontier
4679    Gods & monsters with tony robinson
Name: Title, Length: 5611, dtype: object

In [112]:
df.Title.str.len()

3023     7
3177    12
0       12
3747    12
3567    16
        ..
3328    27
1854    15
4701    23
4652    23
4679    34
Name: Title, Length: 5611, dtype: int64

In [113]:
df.Title.str.replace('a','b')

3023                               Destiny
3177                          Hungry Henry
0                             Brebking Bbd
3747                          Mblgudi Dbys
3567                      Bbnd of Brothers
                       ...
3328           The Little Rbscbls Clbssics
1854                       Born To Explore
4701               History of Westinghouse
4652               Spbce: The New Frontier
4679    Gods & Monsters with Tony Robinson
Name: Title, Length: 5611, dtype: object

In [114]:
df.Title.str.split()

3023                                    [Destiny]
3177                              [Hungry, Henry]
0                                 [Breaking, Bad]
3747                              [Malgudi, Days]
3567                         [Band, of, Brothers]
                          ...
3328             [The, Little, Rascals, Classics]
1854                          [Born, To, Explore]
4701                  [History, of, Westinghouse]
4652                 [Space:, The, New, Frontier]
4679    [Gods, &, Monsters, with, Tony, Robinson]
Name: Title, Length: 5611, dtype: object

In [115]:
df.Title.str.strip('y')

3023                                Destin
3177                           Hungry Henr
0                             Breaking Bad
3747                          Malgudi Days
3567                      Band of Brothers
                       ...
3328           The Little Rascals Classics
1854                       Born To Explore
4701               History of Westinghouse
4652               Space: The New Frontier
4679    Gods & Monsters with Tony Robinson
Name: Title, Length: 5611, dtype: object

In [116]:
df.columns.str.replace('+','').str.replace(' ','_')

Index(['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten_Tomatoes',
       'Netflix', 'Hulu', 'Prime_Video', 'Disney', 'watchlist'],
      dtype='object')

In [117]:
df.Title.str.split().str.get(0)

3023     Destiny
3177      Hungry
0       Breaking
3747     Malgudi
3567        Band
          ...
3328         The
1854        Born
4701     History
4652      Space:
4679        Gods
Name: Title, Length: 5611, dtype: object

In [118]:
df.Title.str.split().str.get(1)

3023       NaN
3177     Henry
0          Bad
3747      Days
3567        of
         ...
3328    Little
1854        To
4701        of
4652       The
4679         &
Name: Title, Length: 5611, dtype: object

In [119]:
df.Title.str.split(expand=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12
3023,Destiny,None,None,None,None,None,None,None,None,None,None,None,None
3177,Hungry,Henry,None,None,None,None,None,None,None,None,None,None,None
0,Breaking,Bad,None,None,None,None,None,None,None,None,None,None,None
3747,Malgudi,Days,None,None,None,None,None,None,None,None,None,None,None
3567,Band,of,Brothers,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,The,Little,Rascals,Classics,None,None,None,None,None,None,None,None,None
1854,Born,To,Explore,None,None,None,None,None,None,None,None,None,None
4701,History,of,Westinghouse,None,None,None,None,None,None,None,None,None,None
4652,Space:,The,New,Frontier,None,None,None,None,None,None,None,None,None
4679,Gods,&,Monsters,with,Tony,Robinson,None,None,None,None,None,None,None

In [120]:
df['Rotten Tomatoes'].str.strip('%').astype(float).fillna(0)

3023     0.0
3177     0.0
0       96.0
3747     0.0
3567    94.0
        ...
3328     0.0
1854     0.0
4701     0.0
4652     0.0
4679     0.0
Name: Rotten Tomatoes, Length: 5611, dtype: float64

In [121]:
df

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,watchlist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,to watch
...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,NaN
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,NaN
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,NaN
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,NaN
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,NaN